"trip_id","arrival_time","departure_time","stop_id","stop_sequence","pickup_type","drop_off_type","time_point"
"1_4","08:30:00","08:30:00","Roma","0","","","0"
"1_4","12:40:00","12:40:00","Firenze","1","","","0"
"1_4","16:40:00","16:40:00","Milano","2","","","0"
"1_3","08:30:00","08:30:00","Roma","0","","","0"
"1_3","16:40:00","16:40:00","Milano","1","","","0"
"1_2","00:00:00","00:00:00","Milano","0","","","0"
"1_2","08:10:00","08:10:00","Roma","1","","","0"
"1_1","00:00:00","00:00:00","Milano","0","","","0"
"1_1","04:00:00","04:00:00","Firenze","1","","","0"
"1_1","08:10:00","08:10:00","Roma","2","","","0"
"1_0","00:00:00","00:00:00","Milano","0","","","0"
"1_0","08:10:00","08:10:00","Roma","1","","","0"
"2_0","00:00:00","00:00:00","Milano","0","","","0"
"2_0","08:10:00","08:10:00","Roma","1","","","0"
"2_1","00:00:00","00:00:00","Milano","0","","","0"
"2_1","04:00:00","04:00:00","Firenze","1","","","0"
"2_1","08:10:00","08:10:00","Roma","2","","","0"
"2_2","00:00:00","00:00:00","Milano","0","","","0"
"2_2","08:10:00","08:10:00","Roma","1","","","0"
"2_3","08:30:00","08:30:00","Roma","0","","","0"
"2_3","16:40:00","16:40:00","Milano","1","","","0"
"2_4","08:30:00","08:30:00","Roma","0","","","0"
"2_4","12:40:00","12:40:00","Firenze","1","","","0"
"2_4","16:40:00","16:40:00","Milano","2","","","0"
